<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cartelera Versión Crítica</title>
    <base href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="icon" type="image" href="assets/corn_cc.jpg">
</head>

<body id="mh-mobile">
    <app-root></app-root>
</body>

</html>